{
  "compilerOptions": {
    "target": "es5",
    "baseUrl": "./src",
    "paths": {
      "app/*": ["app/*"],
      "assets/*": ["assets/*"],
      "common/*": ["common/*"],
      "features/*": ["features/*"],
      "stories/*": ["stories/*"],
      "hooks/*": ["hooks/*"]
    },
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx"
  },
  "include": ["src"]
}
